	<!-- ABOUT CONTAINER -->
	<section id="content-container">
		
		<div id="content">
			<h2>about emily</h2>
			<p>I am a designer and front-end web developer with a passion for finding elegant, clean and sophisticated solutions for my clients' print and web needs.</p>	
			<p>After earning a BA in fine art and political science from Sewanee: The University of the South, I began working as a project manager and junior art director at Flannel, a Vermont and California-based branding and web development agency. It was there, as the understudy to a talented creative director, that I married my eye for design with the technical skills of web development and learned how to transform a website from artistic vision to seamless reality. I began freelancing in 2011 and am based out of Austin.</p>			
			<p>Collaborating with my clients is part of what I love most about my job &mdash; listening to their ideas and expectations and delivering solutions that meet and exceed their goals. I am a perfectionist, and I strive to deliver products that look and function exactly as they were intended, no small detail overlooked. I thrive on challenging my creative and technical limits and I draw inspiration from, really, everything around me.</p>			
			<p>I love good music, good books, good food, and a good conversation. I value a healthy, holistic approach to life.</p>
			<h6>Please note that this website is a work in progress. If something is not looking or functioning perfectly, please know I am working on it!</h6>
		</div>
		
			<div id="tags">
				<h6><a href="">Resume</a></h6>
				<br />
				<h6>Partners</h6>
				<h6><a href="http://storyware.us">Storyware</a></h6>
				<h6><a href="http://www.flannelbrand.com">Flannel</a></h6>
				<h6><a href="htpt://eastmontgroup.com">Eastmont Group</a></h6>
				<h6><a href="http://www.maconyork.com">Macon York Design</a></h6>
				<h6><a href="">Anja Moulder</a></h6>
			</div>
				
	</section>
